{
    "short_name": "Calculator",
    "name": "Web Calculator by Rahif",
    "start_url": "./",
    "icons": [
      {
        "src": "./images/icon64.png",
        "type": "image/png",
        "sizes": "64x64"
      },
      {
        "src": "./images/icon512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "background_color": "#000000",
    "display": "fullscreen",
    "theme_color": "#575757"
}